cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 94a79b39ce90e16cbc9f8938caddf7dfb76683c01a5dc5f40ed08a76942eaf4f

name:           novella
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/using-yaml-repro#readme>
homepage:       https://github.com/githubuser/using-yaml-repro#readme
bug-reports:    https://github.com/githubuser/using-yaml-repro/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/using-yaml-repro

library
  exposed-modules:
      Novella
      Novella.Define
      Novella.Languages
      Novella.Languages.Haskell
      Novella.Types
      Novella.Brick
  other-modules:
      Paths_novella
  hs-source-dirs:
      src
  ghc-options:  -Wall
  build-depends:
      base >=4.7 && <5
    , conduit
    , containers
    , mtl
    , reparsec
    , template-haskell
    , th-lift
    , th-lift-instances
    , transformers
    , optics
    , optics-th

    -- Needed for Brick UI
    , rio
    , vty
    , brick
    , validation
  default-language: Haskell2010

executable novella-brick
  main-is: brick-app.hs
  other-modules:
      Paths_novella
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , conduit
    , containers
    , mtl
    , novella
    , reparsec
    , transformers
    , brick
    , vty
    , rio
    , time
    , bytestring
  default-language: Haskell2010
